cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ulc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/valmirjunior0088/ulc#readme>
homepage:       https://github.com/valmirjunior0088/ulc#readme
bug-reports:    https://github.com/valmirjunior0088/ulc/issues
author:         Valmir Pretto
maintainer:     valmirjunior0088@gmail.com
copyright:      2021 Valmir Pretto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/valmirjunior0088/ulc

library
  exposed-modules:
      Ulc
      Ulc.C
      Ulc.C.Generation
      Ulc.C.PrettyPrinting
      Ulc.Common
      Ulc.Common.Conversion
      Ulc.Common.Core
      Ulc.Common.Flattening
      Ulc.Common.Parsing
      Ulc.WebAssembly
      Ulc.WebAssembly.BitDebug
      Ulc.WebAssembly.Buffer
      Ulc.WebAssembly.Generation
      Ulc.WebAssembly.Ieee754
      Ulc.WebAssembly.Leb128
      Ulc.WebAssembly.Module
      Ulc.WebAssembly.RelocBuffer
      Ulc.WebAssembly.Serialization
      Ulc.WebAssembly.Syntax
      Ulc.WebAssembly.Utf8
  other-modules:
      Paths_ulc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , megaparsec >=9.0 && <10
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable ulc-compiler
  main-is: Main.hs
  other-modules:
      Paths_ulc
  hs-source-dirs:
      compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , megaparsec >=9.0 && <10
    , mtl >=2.2 && <3
    , ulc
  default-language: Haskell2010

executable ulc-server
  main-is: Main.hs
  other-modules:
      Paths_ulc
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , megaparsec >=9.0 && <10
    , mtl >=2.2 && <3
    , wai >=3.2 && <4
    , wai-app-static >=3.1 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010

test-suite ulc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ulc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , megaparsec >=9.0 && <10
    , mtl >=2.2 && <3
    , ulc
  default-language: Haskell2010
